[mypy]
# Global options
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True

# Import discovery
mypy_path = .
packages = src
namespace_packages = True

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-ariadne.*]
ignore_missing_imports = True

[mypy-graphql.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True